@extends('layouts.app')

@section('content')
<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <div class="card">
                <div class="card-header">
                    <h1>{{ studly_name }} Details</h1>
                    <div class="float-right">
                        <a href="{{ route('{{ kebab_name }}.edit', ${{ snake_name }}) }}" class="btn btn-warning">Edit</a>
                        <a href="{{ route('{{ kebab_name }}.index') }}" class="btn btn-secondary">Back to List</a>
                    </div>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-6">
                            <strong>ID:</strong> {{ ${{ snake_name }}->id }}
                        </div>
                        <div class="col-md-6">
                            <strong>Name:</strong> {{ ${{ snake_name }}->name }}
                        </div>
                    </div>
                    
                    <div class="row mt-3">
                        <div class="col-md-6">
                            <strong>Created:</strong> {{ ${{ snake_name }}->created_at->format('M d, Y H:i') }}
                        </div>
                        <div class="col-md-6">
                            <strong>Updated:</strong> {{ ${{ snake_name }}->updated_at->format('M d, Y H:i') }}
                        </div>
                    </div>

                    <div class="mt-4">
                        <form method="POST" action="{{ route('{{ kebab_name }}.destroy', ${{ snake_name }}) }}" class="d-inline">
                            @csrf
                            @method('DELETE')
                            <button type="submit" class="btn btn-danger" onclick="return confirm('Are you sure you want to delete this {{ snake_name }}?')">Delete {{ studly_name }}</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
@endsection
