@extends('layouts.app')

@section('content')
<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-12">
            <div class="card">
                <div class="card-header">
                    <h1>{{ plural_studly }}</h1>
                    <a href="{{ route('{{ kebab_name }}.create') }}" class="btn btn-primary float-right">Create New {{ studly_name }}</a>
                </div>
                <div class="card-body">
                    @if(${{ snake_name }}s->isEmpty())
                        <p>No {{ snake_name }}s found.</p>
                    @else
                        <div class="table-responsive">
                            <table class="table table-striped">
                                <thead>
                                    <tr>
                                        <th>ID</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    @foreach(${{ snake_name }}s as ${{ snake_name }})
                                        <tr>
                                            <td>{{ ${{ snake_name }}->id }}</td>
                                            <td>
                                                <a href="{{ route('{{ kebab_name }}.show', ${{ snake_name }}) }}" class="btn btn-sm btn-info">View</a>
                                                <a href="{{ route('{{ kebab_name }}.edit', ${{ snake_name }}) }}" class="btn btn-sm btn-warning">Edit</a>
                                                <form method="POST" action="{{ route('{{ kebab_name }}.destroy', ${{ snake_name }}) }}" class="d-inline">
                                                    @csrf
                                                    @method('DELETE')
                                                    <button type="submit" class="btn btn-sm btn-danger" onclick="return confirm('Are you sure?')">Delete</button>
                                                </form>
                                            </td>
                                        </tr>
                                    @endforeach
                                </tbody>
                            </table>
                        </div>
                        {{ ${{ snake_name }}s->links() }}
                    @endif
                </div>
            </div>
        </div>
    </div>
</div>
@endsection
